upstream login_microservice {    
    server login:5000;
}
upstream trabajho_microservice {    
    server trabajo:5000;
}

server {

    listen 80;
    server_name localhost;

    location /users {
        proxy_pass http://login_microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /jobs {
        proxy_pass http://trabajo_microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
