
  <!DOCTYPE html>
  <html lang="en">
     <!-- Basic -->
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Site Metas -->
        <title>Sistemas Distribuidos- Torres</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Pogo Slider CSS -->
        <link rel="stylesheet" href="css/pogo-slider.min.css" />
        <!-- Site CSS -->
        <link rel="stylesheet" href="css/style.css" /> 
      </head>
           <!-- Start header -->
           <header class="top-header">
              <div class="container">
                 <div class="row">
                    <div class="col-sm-6">
                       <div class="logo_main">
                          <a href="index.html"><img src="images/main_logo.png" /></a>
                       </div>
                    </div>
                 </div>
              </div>
           </header>
           <!-- End header -->
           <!-- section -->
           <div class="section about_section layout_padding">
              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                       <div class="full">
                          <div class="heading_main text_align_center">
                             <h2>Sistemas Disrtibuidos</h2>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                       <div class="full ">
                           <div class="full icon">
                              <a href="login.html"><img src="images/loggin.png" /></a>
                           </div>
                           <div class="full">
                             <h4>Iniciar session para un cliente</h4>
                           </div>
                       </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                       <div class="full ">
                           <div class="full icon">
                            <a href="clientesActivos.html"><img src="images/listar.jpeg" /></a>
                           </div>
                           <div class="full">
                              <h4>Listar Clientes activos</h4>
                           </div>
                       </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                       <div class="full">
                         <div class="full icon">
                          <a href="trabajos.html"><img src="images/trabajo.jpeg" /></a>
                           </div>
                           <div class="full">
                              <h4>Agregar trabajo a un usuario</h4>
                           </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <!-- end section -->
  
  </div>
</html>
